<!DOCTYPE html>
<html lang="en">
<head>
  <title>SecondWebSite</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <h1 class="log01"><span>Ro</span>cher</h1>
          <ul class="MainB">
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Armoires</a></li>
            <li><a href="#">Study Table </a></li>
            <li><a href="#">Plastic Chair</a></li>
            <li><a href="#">War Drobes</a></li>
            <li><a href="#">More</a></li>
          </ul>
  
        <div class="navIcon">
          <i class="fas fa-search"></i>
          <i class="fas fa-user"></i>
          <i class="fas fa-dolly-flatbed">Your Bag</i>
        </div> <!-- logo -->
      </div> 
    </div> <!-- Contaner -->
  </header>

  <!--------------------- firstSection ---------------->
 <div class="container">
  <div class="firstSection">

    <div class="W-chair">
      <h1>
        Wooden Chair Collection
      </h1>
      <button>Shop Now</button>
    </div> <!-- W-chair -->

    <img src="images/main-chair.png" alt="wood-chair">

    
</div><!-- firstSection -->

 </div><!-- container -->

<!------------------- secondSection Specail Catogaries --------------->
<section class="sec-Section">
  <h2 class="second-Header">Specail Catogaries</h2>
  <div class="fir-Line"></div>

  <div class="container">
      <div class="myItems">
          <img   class="my-Img" width="260px" src="images/category-banner1.jpg"  alt="01">
          <img   class="my-Img" width="260px" src="images/category-banner2.jpg"  alt="01">
          <img   class="my-Img" width="260px" src="images/category-banner3.jpg"  alt="01">
          <img   class="my-Img" width="260px" src="images/category-banner4.jpg"  alt="01">
          
      </div> <!-- myItems -->

      <div class="f-caption"> 
            <div class="f-item"> <!-- div01 -->
              <h4>Most Popular</h4>
              <h3>Modern Collection <span><i class="fas fa-chevron-right"></i></span></h3>
            </div> <!-- div01 -->

            <div class="f-item"> <!-- div02 -->
              <h4>Most Popular</h4>
              <h3>Modern Collection <span><i class="fas fa-chevron-right"></i></span></h3>
            </div> <!-- div02 -->

            <div class="f-item"> <!-- div03 -->
              <h4>Most Popular</h4>
              <h3>Modern Collection <span><i class="fas fa-chevron-right"></i></span></h3>
            </div> <!-- div03 -->
            <div class="f-item"> <!-- div04 -->
              <h4>Most Popular</h4>
              <h3>Modern Collection <span><i class="fas fa-chevron-right"></i></span></h3>
            </div> <!-- div04 -->
         
        </div><!-- f-caption -->
  </div> <!-- container -->


</section> <!-- sec-Section -->


<!---------------------- foruit" Section ------------>
<section class="our-foruit">
 <div class=" container">
    <div class="first-Furi01">

        <div class="firs-col">
              <i class="fas fa-quote-left myQuat"></i>
              <h2>Penelope Astrid</h2>
              <figcaption>(marketing)</figcaption>
            
              <p class="Fruit-p">
                This is paragraph in template 2 showing a website using some html css
                and its new versions like html5 css3 This is paragraph in template 2 
                showing a website using some html css and its new versions like html5 
                css3 This is paragraph in template 2 showing a website using some html 
                css and its new versions like html5 css3
              </p>
                <div class="lines">
                  <div class="lin01"></div>
                  <div class="lin02"></div>
                  <div class="lin03"></div>
                </div>
        </div> <!-- Frist-col -->

      <div class="sec-bar">
        <h4>30% Discount</h4>
        <h2>Designing Interior</h2>
      </div>

      <div class="sec-bar01">
        <h4>30% Discount</h4>
        <h2>Designing Interior</h2>
      </div>
   </div><!-- first-Furi01 -->

 </div><!-- container -->
</section><!-- our-foruit -->

<!-------------------- Third Section Delevary-Icons ------------------>
 
<div class="container">

  <section class="icon-sec">
 <!-------------------- Part01 -------------------------->

      <div class="icon-Contenet">
          <div class="Front-div">   <!-- part01 -->
            <i class="fas fa-ship myIcon"></i>
            <i class="fas fa-ship myIcon myIcon01"></i>
          </div>

          <div class="icon-info"> <!-- part01 -->
            <h2> Our website </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <div class="H-line"></div>
          </div><!-- icon-info -->
        </div> <!-- icon-Contenet -->


      <!-------------------- Part02-------------------------->
          <div class="icon-Contenet">
          <div class="Front-div">   <!-- part01 -->
            <i class="fas fa-users-cog myIcon"></i>
            <i class="fas fa-users-cog myIcon01"></i>
          </div>

          <div class="icon-info"> <!-- part01 -->
            <h2> Our website </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <div class="H-line"></div>
          </div><!-- icon-info -->
        </div> <!-- icon-Contenet -->


      <!-------------------- Part03-------------------------->
      <div class="icon-Contenet">
          <div class="Front-div">   <!-- part01 -->
            <i class="fas fa-users myIcon"></i>
            <i class="fas fa-users myIcon01"></i>
          </div>

          <div class="icon-info"> <!-- part01 -->
            <h2> Our website </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <div class="H-line"></div>
          </div><!-- icon-info -->
    </div> <!-- icon-Contenet -->
      
    <!-------------------------------------Part04 --------------------->
    <div class="icon-Contenet">
      <div class="Front-div">   <!-- part01 -->
        <i class="fas fa-user-shield myIcon"></i>
        <i class="fas fa-user-shield myIcon01"></i>
      </div>

      <div class="icon-info"> <!-- part01 -->
        <h2> Our website </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        
      </div><!-- icon-info -->
  </div> <!-- icon-Contenet -->

  </section>
 </div><!-- container -->

<!------------------------------------ Last Section -------------------------->

<div class="container">
  
<h1 class="Feat-Head"> Featured Products</h1>
  <span class="featu-Line"></span>
  <div class="Featur-Type">
      <div>Wooden Chair</div>
      <div>Plastic Chair</div>
      <div>Study Table</div>
  </div>

  <!------------------------- Sec-co1 ------------------->
<div class="lastDiv"> 
          <div class="icon-sec">
                <div class="front">
                </div>

                <div class="back">
                  <div class="social-Icon">
                        <i class="fab fa-facebook-f social01"></i>
                        <i class="fab fa-twitter social01"></i>
                        <i class="fab fa-linkedin-in social01"></i>
                        <i class="fab fa-instagram social01"></i>
                  </div> <!-- back" -->
              </div> <!-- social-Icon" -->
            </div> <!-- icon-sec -->
            

  <!------------------------- Sec-co2 ------------------->
  <div class="icon-sec">
      <div class="front02">
      </div>

      <div class="back02">
        <div class="social-Icon">
              <i class="fab fa-facebook-f social01"></i>
              <i class="fab fa-twitter social01"></i>
              <i class="fab fa-linkedin-in social01"></i>
              <i class="fab fa-instagram social01"></i>
        </div> <!-- back" -->
      </div> <!-- social-Icon" -->

    </div> <!-- icon-sec 02 -->

    <!------------------------- Sec-col03 ------------------->
    <div class="icon-sec">
            
      <div class="front03">
      </div>

      <div class="back03">
          <div class="social-Icon">
                <i class="fab fa-facebook-f social01"></i>
                <i class="fab fa-twitter social01"></i>
                <i class="fab fa-linkedin-in social01"></i>
                <i class="fab fa-instagram social01"></i>
          </div> <!-- back" -->
      </div> <!-- social-Icon" -->
    </div> <!-- icon-sec -->

  </div> <!------ LastDiv -->

</div><!-- container -->

<!--------------------------- Valu-Boxes ------------------->
<div class="container">
  <div class="icon-info01">
    <!------------------ 01 ---------------->
    <div class="star">  <!-- 01 -->
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon01"></i>
      <p>Product Item</p>
      <span>180$</span>
    </div><!-- "star -->
<!------------------ 02---------------->
    <div class="star">  <!-- 01 -->
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon01"></i>
      <p>Product Item</p>
      <span>180$</span>
    </div><!-- "star -->


<!------------------ 03---------------->

    <div class="star">  <!-- 01 -->
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon"></i>
      <i class="fas fa-star inf-icon01"></i>
      <p>Product Item</p>
      <span>180$</span>
    </div><!-- "star -->
    </div> <!-- icon-info -->
</div><!-- container -->
  

<!-------------------------------- Second-Bart-in last Section ----------------------------->

<div class="container">
  
  
    <!------------------------- Sec-co1 ------------------->
  <div class="lastDiv"> 
            <div class="icon-sec">
                  <div class="front">
                  </div>
  
                  <div class="back">
                    <div class="social-Icon">
                          <i class="fab fa-facebook-f social01"></i>
                          <i class="fab fa-twitter social01"></i>
                          <i class="fab fa-linkedin-in social01"></i>
                          <i class="fab fa-instagram social01"></i>
                    </div> <!-- back" -->
                </div> <!-- social-Icon" -->
              </div> <!-- icon-sec -->
              
  
    <!------------------------- Sec-co2 ------------------->
    <div class="icon-sec">
        <div class="front02">
        </div>
  
        <div class="back02">
          <div class="social-Icon">
                <i class="fab fa-facebook-f social01"></i>
                <i class="fab fa-twitter social01"></i>
                <i class="fab fa-linkedin-in social01"></i>
                <i class="fab fa-instagram social01"></i>
          </div> <!-- back" -->
        </div> <!-- social-Icon" -->
  
      </div> <!-- icon-sec 02 -->
  
      <!------------------------- Sec-col03 ------------------->
      <div class="icon-sec">
              
        <div class="front03">
        </div>
  
        <div class="back03">
            <div class="social-Icon">
                  <i class="fab fa-facebook-f social01"></i>
                  <i class="fab fa-twitter social01"></i>
                  <i class="fab fa-linkedin-in social01"></i>
                  <i class="fab fa-instagram social01"></i>
            </div> <!-- back" -->
        </div> <!-- social-Icon" -->
      </div> <!-- icon-sec -->
  
    </div> <!------ LastDiv -->
  
  </div><!-- container -->
  
  <!--------------------------- Valu-Boxes ------------------->
  <div class="container">
    <div class="icon-info01">
      <!------------------ 01 ---------------->
      <div class="star">  <!-- 01 -->
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon01"></i>
        <p>Product Item</p>
        <span>180$</span>
      </div><!-- "star -->
  <!------------------ 02---------------->
      <div class="star">  <!-- 01 -->
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon01"></i>
        <p>Product Item</p>
        <span>180$</span>
      </div><!-- "star -->
  
  
  <!------------------ 03---------------->
  
      <div class="star">  <!-- 01 -->
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon"></i>
        <i class="fas fa-star inf-icon01"></i>
        <p>Product Item</p>
        <span>180$</span>
      </div><!-- "star -->
      </div> <!-- icon-info -->
  </div><!-- container -->
    
  
  
</body>
</html>